void(float input) analyzeFloat = ${
    ref[int] bits x = (ref[int]) &input;
    int exponent = (bits >> 23 & 0xff) - 127;
    int sign = bits >> 31;
    int mantissa = bits & 0x8fffff;
    int invisibleOne = exponent != -127;
    mantissa += invisibleOne;
};

int(seq[int] numbers, ref[int] end, int target)
findIndex = ${
    int index = 0;
    [numbers != end] {
        [numbers[0] == target] {return index}
        numbers++;
        index++;
    } [true];
    return -1;
};

main = ${
    arr[int] numbers = {
        1,
        2,
        5,
        4,
        6,
        3
    };
    int i = findIndex((seq[int]) numbers, numbers + sizeof numbers, 5);
    printf("%d\n", i);
};
