case 1:

```c
    add = ${%0 + %1};

    main = ${
        int a = add(1, 2);          // works, because `add` signature used `int` defaults for everything
        float b = add(0.1f, 0.2f);  // converts arguments and return types to `int`
    };
```

case 2:
```c
    add = ${%0 + %1};

    main = ${
        int a = add(1, 2);          // works, because `add` has no specific signature and this callsite matches the shape of its declaration
        float b = add(0.1f, 0.2f);  // likewise
    };
```
